﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConvertOrder", "ConvertOrder\ConvertOrder.csproj", "{F7A3362C-12D2-4430-967B-30A94BB6CCCA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7A3362C-12D2-4430-967B-30A94BB6CCCA}.Debug|x86.ActiveCfg = Debug|x86
		{F7A3362C-12D2-4430-967B-30A94BB6CCCA}.Debug|x86.Build.0 = Debug|x86
		{F7A3362C-12D2-4430-967B-30A94BB6CCCA}.Release|x86.ActiveCfg = Release|x86
		{F7A3362C-12D2-4430-967B-30A94BB6CCCA}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
